[gd_scene load_steps=3 format=3 uid="uid://hof12wneyhmx"]

[ext_resource type="Script" path="res://Scripts/Creature.cs" id="1_31oft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afaex"]
radius = 32.0

[node name="Creature" type="CharacterBody2D"]
rotation = 1.5708
input_pickable = true
motion_mode = 1
script = ExtResource("1_31oft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afaex")

[connection signal="input_event" from="." to="." method="_on_input_event"]
