[gd_scene load_steps=6 format=3 uid="uid://cpsee5q1emeqc"]

[ext_resource type="Script" path="res://Scripts/SimulationManager.cs" id="1_o7r1h"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="2_fjqgb"]
[ext_resource type="PackedScene" uid="uid://hof12wneyhmx" path="res://Scenes/Creature.tscn" id="3_3mpj2"]
[ext_resource type="PackedScene" uid="uid://cbb2mdkpakojo" path="res://Scenes/World.tscn" id="4_m24gn"]

[sub_resource type="Environment" id="Environment_usjow"]
background_mode = 3
background_color = Color(1, 1, 1, 1)
glow_enabled = true
glow_bloom = 0.5

[node name="Simulation" type="Node2D"]
script = ExtResource("1_o7r1h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usjow")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0, 0, 1)
energy = 0.5
blend_mode = 2
height = 1.0

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_fjqgb")

[node name="World" parent="." instance=ExtResource("4_m24gn")]

[node name="Creature" parent="." instance=ExtResource("3_3mpj2")]
z_index = 1
position = Vector2(-1.96317e-06, -22.7034)
