[gd_scene load_steps=24 format=3 uid="uid://cbb2mdkpakojo"]

[ext_resource type="TileSet" uid="uid://b3umvra4aqsau" path="res://Scenes/TileSet.tres" id="1_5oodi"]
[ext_resource type="Script" path="res://Scripts/World/Manager.cs" id="1_qta8v"]
[ext_resource type="Script" path="res://Scripts/World/Environment.cs" id="3_occqt"]
[ext_resource type="Script" path="res://Scripts/World/Resources/GenerationSpec.cs" id="5_2s7fm"]
[ext_resource type="Script" path="res://Scripts/World/Resources/TileResource.cs" id="6_d6pjx"]
[ext_resource type="Script" path="res://Scripts/World/Resources/SceneResource.cs" id="6_duaq8"]
[ext_resource type="Script" path="res://Scripts/World/Resources/Generator.cs" id="6_y6lkl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a43oc"]
seed = 1353365109
frequency = 0.025

[sub_resource type="Resource" id="Resource_rjx0s"]
script = ExtResource("6_d6pjx")
Source = 0
Coordinates = Vector2i(12, 6)
Alternate = 0
Layer = 0

[sub_resource type="Resource" id="Resource_hhudk"]
script = ExtResource("5_2s7fm")
Min = -1.0
Max = -0.35
Resource = SubResource("Resource_rjx0s")

[sub_resource type="Resource" id="Resource_qgsgl"]
script = ExtResource("6_d6pjx")
Source = 0
Coordinates = Vector2i(10, 6)
Alternate = 0
Layer = 0

[sub_resource type="Resource" id="Resource_cj4ig"]
script = ExtResource("5_2s7fm")
Min = -0.35
Max = 0.35
Resource = SubResource("Resource_qgsgl")

[sub_resource type="Resource" id="Resource_x856t"]
script = ExtResource("6_d6pjx")
Source = 0
Coordinates = Vector2i(11, 6)
Alternate = 0
Layer = 0

[sub_resource type="Resource" id="Resource_kiqkm"]
script = ExtResource("5_2s7fm")
Min = 0.35
Max = 1.0
Resource = SubResource("Resource_x856t")

[sub_resource type="Resource" id="Resource_knm0e"]
script = ExtResource("6_y6lkl")
Noise = SubResource("FastNoiseLite_a43oc")
Specs = [SubResource("Resource_hhudk"), SubResource("Resource_cj4ig"), SubResource("Resource_kiqkm")]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_86i2b"]
seed = 627561107

[sub_resource type="Resource" id="Resource_xd7v5"]
script = ExtResource("6_duaq8")
Source = 1
Index = 0
Layer = 1

[sub_resource type="Resource" id="Resource_uwf7j"]
script = ExtResource("5_2s7fm")
Min = -1.0
Max = -0.757
Resource = SubResource("Resource_xd7v5")

[sub_resource type="Resource" id="Resource_xvtgs"]
script = ExtResource("6_duaq8")
Source = 1
Index = 1
Layer = 1

[sub_resource type="Resource" id="Resource_bvx7y"]
script = ExtResource("5_2s7fm")
Min = -0.178
Max = 0.154
Resource = SubResource("Resource_xvtgs")

[sub_resource type="Resource" id="Resource_ajbrm"]
script = ExtResource("6_duaq8")
Source = 1
Index = 2
Layer = 1

[sub_resource type="Resource" id="Resource_74tre"]
script = ExtResource("5_2s7fm")
Min = 0.728
Max = 1.0
Resource = SubResource("Resource_ajbrm")

[sub_resource type="Resource" id="Resource_8u8r8"]
script = ExtResource("6_y6lkl")
Noise = SubResource("FastNoiseLite_86i2b")
Specs = [SubResource("Resource_uwf7j"), SubResource("Resource_bvx7y"), SubResource("Resource_74tre")]

[node name="World" type="Node2D"]
script = ExtResource("1_qta8v")

[node name="Environment" type="TileMap" parent="."]
tile_set = ExtResource("1_5oodi")
format = 2
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_occqt")
Generators = [SubResource("Resource_knm0e"), SubResource("Resource_8u8r8")]
