[gd_scene load_steps=6 format=3 uid="uid://4oc82ahxrxgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eij71"]
size = Vector2(25, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hbivj"]
a = Vector2(-10, -10)
b = Vector2(-10, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ui24"]
a = Vector2(-10, 10)
b = Vector2(10, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dtk6p"]
a = Vector2(10, -10)
b = Vector2(10, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q7nhh"]
a = Vector2(-10, -10)
b = Vector2(10, -10)

[node name="World" type="StaticBody2D"]
scale = Vector2(250, 250)
input_pickable = true

[node name="Base" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eij71")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_hbivj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6ui24")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_dtk6p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_q7nhh")

[node name="Background" type="Polygon2D" parent="."]
scale = Vector2(1.25, 1.25)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.142256, 0.142256, 0.142256, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
