[gd_scene load_steps=5 format=3 uid="uid://chbq2bruxr6lu"]

[ext_resource type="Script" path="res://Scripts/Food.cs" id="1_2d41u"]
[ext_resource type="Texture2D" uid="uid://coy8jugfebh53" path="res://Assets/Tileset.png" id="1_ij4dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1h5x"]
radius = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_neeyi"]

[node name="FoodBlue" type="Node2D"]
script = ExtResource("1_2d41u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ij4dw")
offset = Vector2(2.08165e-12, -4)
region_enabled = true
region_rect = Rect2(1536, 384, 128, 128)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p1h5x")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("CompressedTexture2D_neeyi")
